{
  "name": "gridbeam.xyz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "EUPL-1.2",
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --apply .",
    "format:unsafe": "biome check --apply-unsafe .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.5.0",
    "@villagekit/ui": "workspace:*",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.5.0"
  }
}
